{
  "name": "tilannehuone-datafetcher",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc && wrangler deploy"
  },
  "dependencies": {
    "amqplib": "^0.10.5",
    "dotenv": "^16.4.5",
    "tilannehuone-shared": "*",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241112.0",
    "@types/amqplib": "^0.10.5",
    "typescript": "^5.7.2",
    "wrangler": "^3.90.0"
  }
}
